VITE_APPRWITE_PROJECT_ID='654ab38719672496feeb'
VITE_APPRWITE_PROJECT_URL='https://cloud.appwrite.io/v1'
VITE_APPRWITE_STORAGE_ID='654ac22172929dcb5d3f'
VITE_APPRWITE_DATABASE_ID='654ac2568b26e23d542b'
VITE_APPRWITE_SAVES_COLLECTION_ID='654ac2ef71977d723c19'
VITE_APPRWITE_USER_COLLECTION_ID='654ac2cf8b4270b4fd59'
VITE_APPRWITE_POSTS_COLLECTION_ID='654ac29168e19d9b530f'
VITE_APPRWITE_FOLLOWS_COLLECTION_ID='65a34e084bce510537d1'